{
  "name": "token-2022-confidential-transfer-talk",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "slidev build",
    "postbuild": "cp -r assets/ dist/assets/",
    "dev": "slidev slides.md"
  },
  "devDependencies": {
    "@slidev/cli": "^51.6.0"
  },
  "dependencies": {
    "@slidev/theme-seriph": "^0.25.0"
  }
}