{
  "name": "token-2022-confidential-transfer-talk",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "slidev build",
    "dev": "slidev slides.md",
    "export": "slidev export"
  },
  "devDependencies": {
    "@slidev/cli": "^51.6.0"
  },
  "dependencies": {
    "@slidev/theme-bricks": "^0.25.0",
    "@slidev/theme-default": "^0.25.0",
    "@slidev/theme-seriph": "^0.25.0",
    "slidev-addon-naive": "^0.9.0"
  }
}